 
 
 ==========================================================================================
  __  __                  _             _             _____                      _        
 |  \/  |   __ _   _ __  | | __   ___  | |_          |_   _|  _ __    __ _    __| |   ___ 
 | |\/| |  / _` | | '__| | |/ /  / _ \ | __|  _____    | |   | '__|  / _` |  / _` |  / _ \
 | |  | | | (_| | | |    |   <  |  __/ | |_  |_____|   | |   | |    | (_| | | (_| | |  __/
 |_|  |_|  \__,_| |_|    |_|\_\  \___|  \__|           |_|   |_|     \__,_|  \__,_|  \___|
 
 ==========================================================================================
  
 